.RegisterForm
    width: 300px
    .RegisterForm-title
        font-size: 25px
        text-align: center
        margin-top: 5px
        margin-bottom: 60px
    .RegisterForm-inputs
        display: flex
        flex-direction: column
        gap: 20px
    .RegisterForm-button
        margin-top: 20px
        padding: 10px
    .RegisterForm-error
        text-align: center
        color: red
        font-size: 12px
        margin-top: 10px
    .RegisterForm-loading
        text-align: center
    