.LoginForm
    width: 300px
    .LoginForm-title
        font-size: 25px
        text-align: center
        margin-top: 5px
        margin-bottom: 60px
    .LoginForm-inputs
        display: flex
        flex-direction: column
        gap: 20px
    .LoginForm-button
        margin-top: 20px
        padding: 10px
    .LoginForm-error
        text-align: center
        color: red
        font-size: 12px
        margin-top: 10px
    .LoginForm-loading
        text-align: center