.HomePage
    margin-top: 80px
    .HomePage-nav
        margin-top: 130px
        display: flex
        justify-content: center
        gap: 15px
        p
            font-size: 20px
            font-weight: 500
            cursor: pointer
        .HomePage-nav-active 
            border-bottom: 2px solid black