.Invitation
    width: 100%
    height: 400px
    position: relative
    overflow: hidden
    .Invitation-background
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        img 
            width: 100%
            height: 100%
            object-fit: cover
    .Invitation-info
        position: absolute
        width: 100%
        top: 100px
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center
        flex-direction: column
        h1
            font-size: 50px
            color: white
            text-align: center
        button
            background-color: transparent
            border: 2px solid white
            width: 300px
            height: 60px
            color: white
            font-size: 30px
            transition: 0.3s
            cursor: pointer
            margin-top: 40px
            border-radius: 30px
            font-weight: 300
            &:hover
                background-color: white
                color: black

@media  (max-width: 850px)
    .Invitation
        height: 350px
        .Invitation-info
            h1
                font-size: 36px
            button
                width: 220px
                height: 50px
                font-size: 25px
                border: 2px solid white

@media  (max-width: 600px)
    .Invitation
        height: 310px
        .Invitation-info
            h1
                font-size: 30px
            button
                width: 170px
                height: 40px
                font-size: 20px
                border: 2px solid white

@media  (max-width: 500px)
    .Invitation
        height: 225px
        .Invitation-info
            top: 60px
            h1
                font-size: 25px
            button
                width: 140px
                height: 30px
                font-size: 15px
                border: 2px solid white

@media  (max-width: 420px)
    .Invitation
        height: 200px
        .Invitation-info
            top: 60px
            h1
                font-size: 22px
            button
                width: 140px
                height: 30px
                font-size: 15px
                border: 2px solid white






