.Header
    width: 100%
    height: 80vh
    margin-top: 80px
    position: relative
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
    .HeaderContainer
        position: absolute
        top: 30%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        h1
            color: white
            font-size: 200px
            text-transform: uppercase
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            -webkit-text-stroke: 5px white
            font-family: 'Source Sans Pro'
        h3
            color: white
            font-size: 42px
            font-family: 'Source Sans Pro'
            text-align: center

@media  (max-width: 1300px) 
    .Header
        .HeaderContainer
            h1
                font-size: 150px
            h3
                font-size: 30px

@media  (max-width: 950px) 
    .Header
        height: 50vh
        .HeaderContainer
            top: 30%
            h1
                font-size: 120px
            h3
                font-size: 25px

@media  (max-width: 750px) 
    .Header
        .HeaderContainer
            h1
                font-size: 90px
                -webkit-text-stroke: 3px white
            h3
                font-size: 18px 

@media  (max-width: 550px) 
    .Header
        .HeaderContainer
            h1
                font-size: 75px
                -webkit-text-stroke: 2px white
            h3
                font-size: 16px 

@media  (max-width: 450px) 
    .Header
        .HeaderContainer
            top: 34%
            h1
                font-size: 60px
                -webkit-text-stroke: 2px white
            h3
                font-size: 12px

@media  (max-width: 370px) 
    .Header
        .HeaderContainer
            h1
                font-size: 50px
                -webkit-text-stroke: 1px white
            h3
                font-size: 12px      
          
       
            
