.NewestPhotos
    margin: 30px 0
    .NewestPhotos-title
        margin-left: 10px
        font-size: 22px
        font-weight: 200
        text-transform: uppercase
        letter-spacing: 3px
    .NewestPhotos-photos
        margin: 30px 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 40px

@media(max-width: 600px)
    .NewestPhotos
        .NewestPhotos-title
            margin-left: 0
            text-align: center

