.Button
    height: 40px
    border-radius: 8px
    width: 100%
    overflow: hidden
    button 
        width: 100%
        height: 100%
        border: none
        color: white
        background-color: #0b6075
        font-weight: 500
        letter-spacing: 1.5px
        cursor: pointer
        &:hover
            background-color: #5aa4b7