.Input
    width: 100%
    .Input-title
        font-weight: 600
        font-size: 15px
    .Input-field
        width: 100%
        outline: none
        padding: 6px
        border: none
        border-bottom: 1px solid black
        padding-bottom: 5px
        &:focus
            padding-bottom: 4px
            border-bottom: 2px solid black
    .Input-field-error
        border-bottom: 1px solid red
        &:focus
            border-bottom: 2px solid red
    .Input-info
        color: red
        font-size: 13px
