*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

noscript
    .noScriptContainer
        width: 70%
        height: 60vh
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        display: flex
        align-items: center
        overflow: hidden
        .noScriptText
            max-width: 50%
            max-height: 100%
            h1
                font-size: 50px
            h2
                font-size: 25px
                margin-left: 12px
        .noScriptImg
            max-width: 50%
            max-height: 100%
            img
                max-width: 100%
                max-height: 100%

@media (max-width: 900px)
    noscript
        .noScriptContainer
            .noScriptText
                h1
                    font-size: 38px
                h2
                    font-size: 13px 

@media (max-width: 800px)
    noscript
        .noScriptContainer
            width: 90%
            .noScriptText
                h1
                    font-size: 25px
                h2
                    font-size: 14px 

@media (max-width: 440px)
    noscript
        .noScriptContainer
            width: 90%
            height: 70vh
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            flex-direction: column
            .noScriptText
                max-width: 100%
                h1
                    font-size: 35px
                h2
                    font-size: 20px 
            .noScriptImg
                max-width: 100%


   